adal==1.2.3
alabaster==0.7.12
arrow==0.15.8
attrs==19.3.0
awscli
azure-common==1.1.25
azure-mgmt-managementpartner==0.1.1
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
Babel==2.8.0
beautifulsoup4==4.9.1
binaryornot==0.4.4
botocore==1.17.41
Brotli==1.0.7
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
colorama==0.4.3
cookiecutter==1.7.2
coverage==5.2.1
cryptography==3.0
cycler==0.10.0
dash==1.12.0
dash-bootstrap-components==0.10.3
dash-core-components==1.10.0
dash-daq==0.5.0
dash-html-components==1.0.3
dash-renderer==1.4.1
dash-table==4.7.0
dimension==0.8.2
docopt==0.6.2
docutils
Fiona==1.8.13.post1
flake8==3.8.3
Flask==1.1.2
Flask-Caching==1.9.0
Flask-Compress==1.5.0
future==0.18.2
geographiclib==1.50
geopandas==0.7.0
geopy==1.22.0
idna==2.10
imagesize==1.2.0
iniconfig==1.0.1
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
jinja2-time==0.2.0
jmespath==0.10.0
joblib==0.16.0
kiwisolver==1.2.0
livereload==2.6.2
lunr==0.5.8
lxml==4.5.1
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mkdocs==1.1.2
mkdocs-cinder==1.0.4
mock==4.0.2
mongomock==3.19.0
more-itertools==8.4.0
msrest==0.6.14
msrestazure==0.6.3
munch==2.5.0
nltk==3.5
numpy==1.18.4
oauthlib==3.1.0
packaging==20.4
pandas==1.0.3
pipreqs==0.4.10
plotly==4.8.0
pluggy==0.13.1
poyo==0.5.0
py==1.9.0
pyasn1==0.4.8
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.6.1
PyJWT==1.7.1
pymongo==3.10.1
pyparsing==2.4.7
pyproj==2.6.1.post1
PyQt5==5.15.0
PyQt5-sip
PyQtChart==5.12.0
PyQtWebEngine==5.12.1
pytest==6.0.1
python-dateutil==2.8.1
python-dotenv==0.14.0
python-slugify==4.0.1
pytz==2020.1
PyYAML==5.3.1
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.5
s3transfer==0.3.3
sentinels==1.0.0
Shapely==1.7.0
six==1.15.0
snowballstemmer==2.0.0
soupsieve==2.0.1
Sphinx==3.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
text-unidecode==1.3
toml==0.10.1
tornado==6.0.4
tqdm==4.48.2
urllib3==1.25.10
Wand==0.6.1
Werkzeug==1.0.1
yarg==0.1.9
